<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter3-practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white ;
            height: 66px;
            background-color: black;
            color: aliceblue;
        }
        .content{
            background-color: brown;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
           background-color: blueviolet;
           margin: 33px;  
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
             <ul>
                 <li>Home</li>
                 <li>About</li>
               <li>Contact</li>
             </ul>
    </header>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde qui maiores dolorem, voluptatum enim quos, nulla alias excepturi nesciunt ex quod, hic error. Sequi error facilis doloribus consectetur, nulla recusandae excepturi quidem iusto et.

    </div>
    <footer>
        <p class="center">copyright  &copy; sportsmania007 </p>


    </footer>
    
</body>
</html>