<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color:white;
        }
        .left{
            height: 60vh;
            background-color:green;
            display: inline-block;
            width: 50%;
            height: 90vh;
           display :none ;
        }
        .right{
            height:60vh ;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
background-color: black;
color: white;
padding: 34px;}
.center{
    text-align: center;
}
.navbar ul li a{
    text-align: center;
    text-decoration: none;
}
    </style>
    
    
</head>
<body>
    <div class="navbar">
        <ul> 
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">contact</a></li>
        </ul>
    </div><div class="right">
        Lorem, ipsum dolor.
         </div><div class="left">
            Lorem, ipsum dolor.
         </div>
        
    <footer>
           <p class="center">copyright &copy; practice set4 -All rights reserver</p>
    </footer>
    
</body>
</html>