<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px ;
        }
        header{
            background-color: black;
            color: aliceblue;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia impedit adipisci minima architecto, temporibus doloremque sunt, corporis enim dicta, odit magni laudantium eaque? Quod libero praesentium iste reiciendis quidem saepe eos nobis obcaecati placeat.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque est facere sit iusto eius ratione perspiciatis voluptates tempora nesciunt exercitationem eveniet nobis aut dolorem fugit ad deserunt quisquam adipisci, voluptatum minus animi magni culpa illum saepe laboriosam? Consequuntur blanditiis, hic facilis natus quidem fuga accusamus molestiae dolore harum, totam corporis ipsa iure? Veritatis non debitis corrupti.</div>
    </div>
    
</body>
</html>