<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            padding: 0;
            margin0
        }
        li{
            display: inline;
            font-size:2vw;
            padding:0 13px;
        }
        header{
            padding: 25px;
            background-color: black;
            color: aliceblue;
            position: sticky;
            top: 0;
            list-style: circle outside;
        }
        .container{
            background-color: brown;
            min-height:2333px ;
            position: relative;
            z-index: 3;

        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nemo praesentium ipsa repellat. Dolorum vero deserunt, dolores sequi qui a quibusdam? Voluptatem aut porro adipisci est laboriosam culpa explicabo quae aliquam voluptatum. Maiores suscipit consequatur hic ullam fugit odio quis eaque aspernatur mollitia facere! Distinctio commodi et ex at quas repellat enim, quisquam maiores? Suscipit, eaque aliquam. Deleniti possimus repudiandae doloribus tempora ea quo harum molestias velit animi sequi reiciendis repellat veniam ex illum fugit ipsa quidem ut nisi quisquam cumque quia est aperiam, odit rem! Voluptatem amet accusamus animi maxime earum iure officia, numquam dolores doloremque voluptates recusandae, ad temporibus molestiae ullam, placeat perferendis itaque sit aliquid hic culpa est! Esse nihil molestias laboriosam maiores fugiat hic deserunt, laudantium unde ad incidunt iusto nobis, aperiam libero placeat, quo dolor voluptate quisquam id cumque a omnis itaque consequatur fugit reprehenderit. Ipsam explicabo modi vel, obcaecati dolorum voluptate rerum voluptatem! Ad aliquid porro aperiam consectetur. Vitae asperiores numquam labore. Numquam, voluptate? Molestiae consectetur facilis esse recusandae illum dolor culpa in, mollitia modi dolorem laudantium odio perferendis numquam quibusdam? Quae, atque. Velit nulla culpa quam provident repellendus ipsa, perferendis iusto dignissimos, aliquid minima facilis dolor porro quisquam, harum tenetur rerum accusantium illo. Aut sed debitis, fugit natus culpa reprehenderit minima soluta nesciunt eveniet, cumque consequatur accusantium provident ut quis, minus accusamus modi odio. Dignissimos quis quisquam iste incidunt tempore libero quaerat odio ipsa dolores culpa maxime deleniti autem eaque molestias molestiae repellendus quia, a expedita ad doloremque. Laboriosam repellat laborum quasi itaque aliquid. Et similique quam fugit repellat eaque quis odit. Ut atque voluptatem voluptates ab rerum dolorem sunt dolor cupiditate, laboriosam facilis, optio sapiente quae dolores! Autem eum quaerat in pariatur dolores dignissimos, commodi delectus quia tenetur quasi fugiat voluptatibus excepturi iure amet dolore iusto laboriosam numquam! Cupiditate eum consequuntur in? Id facilis nostrum, laudantium porro, eaque quasi quisquam minus maxime perspiciatis similique aperiam fugiat obcaecati aut enim quod nemo nobis suscipit nam minima vitae est ut voluptatibus! Architecto saepe quam aspernatur tempore esse deserunt ex harum, quaerat quae ducimus quos culpa dolore eum. Aliquam, iure!</div>
    <div class="container2"></div>
</body>
</html>