<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> position</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }
        ul{
            background-color: blueviolet;
        }
        li{
            /* display: inline; */
            list-style: circle outside;
        }
        header{
            background-color: black;
           
            color: white;
            height:70px ;
        }
        p{
           text-align: center;
            
        }
        .container{
            background-color: aqua;
            width:50vh ;
            height: 50vh;
            margin:auto;
            margin: 0;
            padding: 34px;

        }
        .box{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam ut deleniti maiores fuga sint. Ut ab vitae recusandae sed, iure cupiditate sunt excepturi corporis soluta reprehenderit enim? Error corporis nesciunt adipisci tempora libero!</p>
    <div class="box">I am a box</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aliquam corporis, et minus id ducimus minima aperiam tempora iure quam amet reiciendis in sequi sunt, facilis ex molestias explicabo eius eveniet non. Possimus, dolorem.</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
    
</body>
</html>